<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color:azure;
        
        }
          .nav{
            text-align: center;
            color: red;
            padding: 20px;
            
          }
          .nav a{
                padding: 15px;
          }
          .acıklama{
            text-align: center;
          }
          .acıklama h2{
                text-align: center;
                color: brown;
          }
          .list{
            text-align: center;
            list-style-position: inside;
          }
          .list h3{
            color:darkorchid;
            
          }
    </style>
</head>
<body>
    <div class="nav">
       <h1>Müzik Dükkanım</h1>
       <a href="index.html">Ana Sayfa</a>
       <a href="urunler.html">Ürünlerimiz</a>
       <a href="hakkimizda.html">Hakkımızda</a>
    </div>
     <div class="acıklama">
     <h2>Ana Sayfa</h2>
     <p>Müzik dükkanı sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilisiniz.Uygun fiyatlı ve kaliteli ürünlerimiz için <a href="urunler.html">Ürünlerimiz</a> Ürünlerimiz sayfamızı ziyaret edebilirsiniz.</p>
    </div>

     <div class="list">
        <h3>Sitemizde Bulunan Müzik Aletleri</h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
     </div>
</body>
</html>