<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:azure;
        
        }
        .nav{
            text-align: center;
            color: red;
        }
        .nav a{
                padding: 15px;
          }

        .img{
            text-align: center;
        }
        .img li{    
            
            list-style-position: inside;
        }
        .img li img{
            width: 300px; height: 400px;
            margin-top: 40px;
        }
        h2{
            color:green;
            margin-top: 40px;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Müzik Dükkanım</h1>
        <a href="index.html">Ana Sayfa</a>
        <a href="urunler.html">Ürünlerimiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
     </div>

     <div class="img">
        <h2>Ürünlerimiz</h2>
        <ol>
            <li><img src="a.jpg"><p>guitar-600$</p></li> 
            <li><img src="b.jpg"><p>electro guitar-900$</p></li>
            <li><img src="c.jpg"><p>Parts of a Drum Kit-3000$</p></li>
            <li><img src="d.jpg"><p>1954 Gretsch Broanndkaster-2000$</p></li>
            <li><img src="f.jpg"><p>Kingsburry-2500$</p></li>
            <li><img src="g.jpg"><p>Bill Kibby-3000$</p></li>
            <li><img src="k.jpg"><p>Luthier-2000$</p></li>
            <li><img src="l.jpg"><p>Dz Strand-2300$</p></li>
            
        </ol>

     </div>
</body>
</html>